#include <iostream>

using namespace std;

 
double f(double x)
{
  return 2 * x;
}
 
main()
{ 
    double x, h, fl, fr, fc;
    cout << "Введите точку в который хотите найти производную функуии f(x) = 2*x:" << endl;
    cin >> x;
 
    h = 0.001; // шаг, с которым вычисляем производную
 
    // приближенно вычисляем первую производную различными способами
    fl = (f(x) - f(x - h)) / h; // левая
    fr = (f(x + h) - f(x)) / h; // правая
    if(fl == fr){
        fc = (f(x + h) - f(x - h)) / (2 * h); // центральная
        cout << "Производная функциия f(x) = 2*x в точке ( " << x << " ) равна:  " << fc << endl;
    }
        else
        cout<<"Производной в точке ( "<< x <<" ) нет." << endl;
}
