////////////////////// Если ИНТЕРЕСНО //////////////////////
//////////////////////      ВРЕМЯ      //////////////////////

#include <iostream>	
#include <ctime>		// для времени

using namespace std;

int main() {
    
   time_t now = time(0);
   cout <<"Время прошло с 1 янаваря 1970 года(сек): " << now << endl;
   
   /* Возвращает текущее время календаря системы в количестве секунд, 
   прошедших с 1 января 1970 года.Как же быстро бежит вреся */

   tm *timeinfo = localtime(&now);
   
   /*Возвращает указатель на структуру tm, представляющую локальное время.*/

    cout<<"Текущя дата: "<<asctime(timeinfo)<<endl;
    
    /*возвращает указатель на строку, содержащую информацию, 
    хранящуюся в структуре, на которую указывает время, 
    преобразованное в форму: day month date hours: minutes: seconds year \ n */

}

// Jarosloov //
