// Это мая первая программа на С++, и да это не "ПРИВЕТ МИР"  

#include <iostream>

using namespace std;

int main()
{
    int a,b; 
    a=5;                // ввoжим переменую а
    b=3;                // вводим переменую b
    cout<< a << endl;   //выводим значение а
    cout<< b << endl;   //выводим значение а  
    
    // результат // 5 
    // результат // 3
    
    swap(a,b);          // меняем местами переменные    
    
    cout<< a << endl;   //выводим значение а
    cout<< b << endl;   //выводим значение а
    
    // результат // 3
    // результат // 5
    return 0;
}